# URL da API do Next.js (Browser -> Next)
NEXT_PUBLIC_APP_URL=http://localhost:3000
 
# Autenticação (NextAuth)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-secret-key-change-me-in-prod

# SMTP Debug Configuration
SMTP_DEBUG=true
SMTP_TLS_INSECURE=false
