# Database Configuration
# Formato: postgresql://usuario:senha@host:porta/banco?schema=schema
DATABASE_URL="postgresql://socialbluepro:generated_password@localhost:5432/socialbluepro?schema=public"
DIRECT_URL="postgresql://socialbluepro:generated_password@localhost:5432/socialbluepro?schema=public"

# NextAuth Configuration
# Use um segredo longo e aleatório
NEXTAUTH_SECRET="use_openssl_rand_base64_32_to_generate"
NEXTAUTH_URL="http://localhost:3000"

# Application Configuration
NODE_ENV="production"
PORT="3000"
ENCRYPTION_KEY="use_openssl_rand_hex_32_to_generate"
